<!DOCTYPE html>
<html lang="en">

<head>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Pizza Parlor</title>
</head>

<body>
    <div class="container" id="starting-point">
        <h1> Welcome to Pizza Place!</h1>
        <img href="images/pizza.jpg">
        <div class="info-container">
            <h3> Fill out your order for a pizza</h2>
                <form id="pizza-order">
                    <h4> Select your toppings:</h4>
                    <label for="topping-1">Pepperoni</label>
                    <input type="checkbox" name="toppings" id="topping-1" value="Pepperoni">
                    <label for="topping-2">Sausage</label>
                    <input type="checkbox" name="toppings" id="topping-2" value="Sausage">
                    <label for="topping-3">Mushrooms</label>
                    <input type="checkbox" name="toppings" id="topping-3" value="Mushrooms">
                    <label for="topping-4">Onions</label>
                    <input type="checkbox" name="toppings" id="topping-4" value="Onions">
                    <label for="topping-5">Olives</label>
                    <input type="checkbox" name="toppings" id="topping-5" value="Olives">
                    <label for="topping-6">Green Peppers</label>
                    <input type="checkbox" name="toppings" id="topping-5" value="Green Peppers">
                    <label for="topping-7">Tomatoes</label>
                    <input type="checkbox" name="toppings" id="topping-7" value="Tomatoes">
                    <label for="topping-8">Basil</label>
                    <input type="checkbox" name="toppings" id="topping-8" value="Basil">
                    <div>
                        <h4> Select a Size:</h4>
                        <select id="pizza-size">
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="Extra-Large">Extra-Large</option>
                        </select>
                    </div>
                    </br>
                    <button class="buttons" type="submit">See my Order</button>
                </form>
        </div>
    </div>

    <div id="order-result" class="hidden container">
        <h2> Here's your pizza Order!:</h2>
        <div class="info-container">
            <p> Pizza size: <span id="order-size"></span></p>
            <div id="order-toppings">
                <p> Your toppings:</p>
            </div>
            <p> Your Cost: <span id="order-cost"></span></p>
            </br>
            <p>If you are satisfied with your order, go to check out. If not, click "new order" to order a different
                pizza.
            <p>
                <button class="buttons" id="new-order">New Order</button>
                <button class="buttons" id="checkout">Checkout</button>
            <div>
            </div>

</body>

</html>